# OpenConversation

./: AGENTS.md  README.md  opencode.json
backend/: .dockerignore  .editorconfig  Dockerfile  build.gradle
backend/src/main/kotlin/com/sismico/openconversation/backend/: BackendApplication.kt
backend/src/main/kotlin/com/sismico/openconversation/backend/adapters/in/web/: AnalyzeController.kt  ConversationController.kt  TopicController.kt
backend/src/main/kotlin/com/sismico/openconversation/backend/adapters/in/web/dto/: ConversationFeedbackResponse.kt  ConversationResponse.kt  ConversationSummaryResponse.kt  FeedbackItemResponse.kt  PageResponse.kt  TopicResponse.kt
backend/src/main/kotlin/com/sismico/openconversation/backend/application/ports/in/: AnalyzeConversationUseCase.kt  GetConversationUseCase.kt  GetTopicFeedbackUseCase.kt  ListConversationsUseCase.kt  SearchTopicsUseCase.kt
backend/src/main/kotlin/com/sismico/openconversation/backend/application/service/: AnalyzeConversationService.kt  ConversationQueryService.kt  LlmWarmupService.kt  TopicQueryService.kt  TopicService.kt
backend/src/main/kotlin/com/sismico/openconversation/backend/config/: CorsConfig.kt  IntegrationConfig.kt  LlmProperties.kt  LocalAudioStorageProperties.kt  WhisperProperties.kt
backend/src/main/kotlin/com/sismico/openconversation/backend/domain/: AudioStorageReference.kt  Conversation.kt  ConversationFeedbackGroup.kt  ConversationSummary.kt  ConversationWithTopic.kt  FeedbackItem.kt  LlmAnalysisResult.kt  Topic.kt  Transcription.kt
backend/src/main/kotlin/com/sismico/openconversation/backend/domain/exception/: AudioConversionException.kt  LlmAnalysisException.kt  TranscriptionFailedException.kt
backend/src/main/kotlin/com/sismico/openconversation/backend/domain/pagination/: Page.kt
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_conversations_schema.sql
backend/src/test/kotlin/com/sismico/openconversation/backend/: BackendApplicationTests.kt  TestBackendApplication.kt  TestcontainersConfiguration.kt
backend/src/test/kotlin/com/sismico/openconversation/backend/adapters/in/web/: AnalyzeControllerTest.kt  ConversationControllerTest.kt  ExceptionHandlerTestController.kt  GlobalExceptionHandlerTest.kt  TopicControllerTest.kt
backend/src/test/kotlin/com/sismico/openconversation/backend/application/service/: AnalyzeConversationServiceTest.kt  GetConversationServiceTest.kt  GetTopicFeedbackServiceTest.kt  ListConversationsServiceTest.kt  SearchTopicsServiceTest.kt  TopicServiceTest.kt
(+119 files in other folders)
